Pour le cas de FFillon.txt:
[Travail] : 
50 Sur 28600

Pour le cas de MValls.txt:
[Travail] : 
51 Sur 27014

Pour le cas de MLepen.txt:
[Travail] : 
7 Sur 5722

Pour le cas de JFCope.txt:
[Travail] : 
24 Sur 11217

Pour le cas de SPinel.txt:
[Travail] : 
12 Sur 13305

Pour le cas de EMacron.txt:
[Travail] : 
43 Sur 16415

Pour le cas de NDupontAignant.txt:
[Travail] : 
83 Sur 71051

Pour le cas de YJadot.txt:
[Travail] : 
7 Sur 3485

Pour le cas de JLMelenchon.txt:
[Travail] : 
42 Sur 21721

Pour le cas de BHamon.txt:
[Travail] : 
94 Sur 25116

Pour le cas de NKosciusko-Morizet.txt:
[Travail] : 
19 Sur 7148

Pour le cas de FDeRugy.txt:
[Travail] : 
12 Sur 14632

Pour le cas de NArthaud.txt:
[Travail] : 
41 Sur 10664

Pour le cas de JFPoisson.txt:
[Travail] : 
13 Sur 7081

Pour le cas de FAsselineau.txt:
[Travail] : 
17 Sur 13567


