Pour le cas de FFillon.txt:
[ 'parce que' : 36 (3%°°) ]
[ 'sorte que' : 16 (3%°°) ]
[ 'premier ministre' : 6 (3%°°) ]
[ 'sa vie' : 4 (3%°°) ]
[ 'capable de' : 2 (3%°°) ]
[ 'profit de' : 2 (3%°°) ]
[ 'sens unique' : 2 (3%°°) ]
[ 'en face' : 2 (3%°°) ]
[ 'chez nous' : 2 (3%°°) ]
[ 'responsable de' : 2 (3%°°) ]
Pour le cas de MValls.txt:
[ 'parce que' : 24 (3%°°) ]
[ 'dix ans' : 14 (3%°°) ]
[ 'capable de' : 10 (3%°°) ]
[ 'premier ministre' : 10 (3%°°) ]
[ 'sa vie' : 8 (3%°°) ]
[ 'telles que' : 2 (3%°°) ]
[ 'sorte que' : 2 (3%°°) ]
[ 'servir de' : 2 (3%°°) ]
[ 'compter sur' : 2 (3%°°) ]
[ 'tels que' : 2 (3%°°) ]
Pour le cas de MLepen.txt:
[ 'parce que' : 4 (17%°°) ]
[ 'premier ministre' : 2 (17%°°) ]
[ 'dix ans' : 2 (17%°°) ]
Pour le cas de JFCope.txt:
[ 'parce que' : 26 (8%°°) ]
[ 'sorte que' : 2 (8%°°) ]
[ 'tels que' : 2 (8%°°) ]
[ 'premier ministre' : 2 (8%°°) ]
Pour le cas de SPinel.txt:
[ 'tels que' : 6 (7%°°) ]
[ 'telles que' : 4 (7%°°) ]
[ 'sa vie' : 2 (7%°°) ]
[ 'contraire de' : 2 (7%°°) ]
[ 'profit de' : 2 (7%°°) ]
[ 'responsable de' : 2 (7%°°) ]
Pour le cas de EMacron.txt:
[ 'plus cher' : 4 (12%°°) ]
[ 'sa vie' : 2 (12%°°) ]
[ 'couvert de' : 2 (12%°°) ]
[ 'en face' : 2 (12%°°) ]
[ 'chez nous' : 2 (12%°°) ]
Pour le cas de NDupontAignant.txt:
[ 'parce que' : 14 (1%°°) ]
[ 'faute de' : 12 (1%°°) ]
[ 'telles que' : 8 (1%°°) ]
[ 'plus bas' : 8 (1%°°) ]
[ 'tels que' : 6 (1%°°) ]
[ 'carence de' : 4 (1%°°) ]
[ 'capable de' : 4 (1%°°) ]
[ 'responsable de' : 4 (1%°°) ]
[ 'sorte que' : 4 (1%°°) ]
[ 'contraire de' : 4 (1%°°) ]
Pour le cas de YJadot.txt:
[ 'sa vie' : 4 (28%°°) ]
[ 'premier ministre' : 2 (28%°°) ]
Pour le cas de JLMelenchon.txt:
[ 'dix ans' : 8 (4%°°) ]
[ 'vil prix' : 2 (4%°°) ]
[ 'chantier naval' : 2 (4%°°) ]
[ 'contraire de' : 2 (4%°°) ]
[ 'profit de' : 2 (4%°°) ]
[ 'chez soi' : 2 (4%°°) ]
[ 'faute de' : 2 (4%°°) ]
[ 'plus bas' : 2 (4%°°) ]
Pour le cas de NKosciusko-Morizet.txt:
[ 'parce que' : 8 (13%°°) ]
[ 'faute de' : 4 (13%°°) ]
[ 'sa vie' : 2 (13%°°) ]
[ 'servir pour' : 2 (13%°°) ]
[ 'profit de' : 2 (13%°°) ]
[ 'tenu de' : 2 (13%°°) ]
[ 'chez nous' : 2 (13%°°) ]
[ 'plus bas' : 2 (13%°°) ]
[ 'plus cher' : 2 (13%°°) ]
Pour le cas de FDeRugy.txt:
[ 'parce que' : 12 (6%°°) ]
[ 'sa vie' : 2 (6%°°) ]
[ 'capable de' : 2 (6%°°) ]
[ 'en face' : 2 (6%°°) ]
[ 'tenu de' : 2 (6%°°) ]
[ 'responsable de' : 2 (6%°°) ]
[ 'baguette magique' : 2 (6%°°) ]
[ 'plus bas' : 2 (6%°°) ]
[ 'dix ans' : 2 (6%°°) ]
Pour le cas de NArthaud.txt:
[ 'capable de' : 4 (9%°°) ]
[ 'sa vie' : 2 (9%°°) ]
[ 'parce que' : 2 (9%°°) ]
[ 'responsable de' : 2 (9%°°) ]
[ 'dix ans' : 2 (9%°°) ]
Pour le cas de JFPoisson.txt:
[ 'capable de' : 6 (14%°°) ]
[ 'premier ministre' : 4 (14%°°) ]
[ 'sorte que' : 2 (14%°°) ]
[ 'telle que' : 2 (14%°°) ]
[ 'sa vie' : 2 (14%°°) ]
[ 'tenu de' : 2 (14%°°) ]
[ 'parce que' : 2 (14%°°) ]
Pour le cas de FAsselineau.txt:
[ 'flux de' : 8 (7%°°) ]
[ 'couvert de' : 6 (7%°°) ]
[ 'premier ministre' : 4 (7%°°) ]
[ 'nos jours' : 4 (7%°°) ]
[ 'en face' : 4 (7%°°) ]
[ 'capable de' : 2 (7%°°) ]
[ 'profit de' : 2 (7%°°) ]
[ 'tenu de' : 2 (7%°°) ]
[ 'parce que' : 2 (7%°°) ]

