LE PROJET 
DES RÉPUBLICAINS
2017
POUR

LE PROJET 
DES RÉPUBLICAINS 
POUR 2017
n Logement : retrouvons une ambition  
pour la France  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 7
n Quelle politique d’immigration ?  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 21
Résultats des questions posées aux adhérents  . . . . . . . . . . . . . . . . . . . . .  p. 36
n Réformer le code du travail pour l’emploi  . . . . . . . . . . . . . . . . . . . . . . . . .  p. 39
Résultats des questions posées aux adhérents  . . . . . . . . . . . . . . . . . . . . .  p. 57
n Pour la refondation  
de notre politique de sécurité  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 59
Résultats des questions posées aux adhérents  . . . . . . . . . . . . . . . . . . . . .  p. 76
n Agriculture et ruralité  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 79
Résultats des questions posées aux adhérents  . . . . . . . . . . . . . . . . . . . . .  p. 104
n Fonction publique et réforme de l’État : 
pour une action publique renouvelée  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 107
Résultats des questions posées aux adhérents  . . . . . . . . . . . . . . . . . . . . .  p. 128
n Dépense publique et fiscalité  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 131
Résultats des questions posées aux adhérents  . . . . . . . . . . . . . . . . . . . . .  p. 154
n Éducation et enseignement supérieur  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 157
Résultats des questions posées aux adhérents  . . . . . . . . . . . . . . . . . . . . .  p. 178
n L’environnement, l’énergie et la mer  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 181
Résultats des questions posées aux adhérents  . . . . . . . . . . . . . . . . . . . . .  p. 212
4© Les éditions des Républicains Conseil national du 2 juillet 2016
SOMMAIRE
5© Les éditions des Républicains Conseil national du 2 juillet 2016
n Défense  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 215
Résultats des questions posées aux adhérents  . . . . . . . . . . . . . . . . . . . . .  p. 234
n Europe  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 237
Résultats des questions posées aux adhérents  . . . . . . . . . . . . . . . . . . . . .  p. 258
n Protection sociale, santé et famille  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 261
Résultats des questions posées aux adhérents  . . . . . . . . . . . . . . . . . . . . .  p. 294
n Outre-mer  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 297
Résultats des questions posées aux adhérents  . . . . . . . . . . . . . . . . . . . . .  p. 316
n Culture, création, patrimoine,  
communication  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 319
Résultats des questions posées aux adhérents  . . . . . . . . . . . . . . . . . . . . .  p. 343
n Institutions : une organisation de la République  
rénovée plus proche du citoyen  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 345
n Une justice efficace dans laquelle  
les Français ont confiance  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 357
n Faire du sport un levier d’émancipation  
et de rayonnement de l’excellence française  . . . . . . . . . . . . . . . . . . . . . . .  p. 361
n Pour une nouvelle politique de coopération . . . . . . . . . . . . . . . . . . . . . .  p. 365
n Les rendez-vous du projet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  p. 369

LOGEMENT :  
RETROUVONS UNE AMBITION  
POUR LA FRANCE
MERCREDI 18 MARS 2015
7© Les éditions des Républicains Conseil national du 2 juillet 2016
Le logement doit être l’une des premières priorités du prochain quin-
quennat, car la situation est très grave.
Contrairement aux idées reçues, la crise du logement est récente. 
L’économie du logement est aujourd’hui entrée dans une crise profonde, 
hétérogène sur le territoire et d’une ampleur inégalée, un temps masquée 
par le plan de relance de la construction du gouvernement en 2008.
Cette crise repose sur un déséquilibre croissant entre l’offre rendue trop rare 
et une demande en croissance et insuffisamment solvable.
Certes, il n’y a pas de pénurie générale du stock à proprement parler au niveau 
national (la France compte 512 logements pour 1 000 habitants, ce qui la 
place au-dessus de l’Allemagne et de la plupart des pays européens), mais un 
flux annuel nettement insuffisant, qui est passé de 500 000 constructions 
neuves par an en 2007 à moins de 360 000 aujourd’hui, et surtout un 
manque de logements dans les régions les plus densément peuplées. La 
construction a bien plongé depuis 2012, de 10,7 %, selon le nouvel outil 
statistique du ministère du Logement.
Seule une relance de la production de logements, à hauteur de plus de 
500 000 logements neufs annuels, comme nous l’avions fait en 2007, 
pourra permettre une baisse durable des prix de l’immobilier et une meilleure 
adaptation des produits proposés à la réalité très disparate des territoires 
français. On ne peut pas proposer la même politique du logement en milieu 
rural qu’en région parisienne !
Très majoritairement, les Français estiment que l’accès au logement est 
difficile, pour 71 % d’entre eux. Tout le monde constate une grande difficulté 
des ménages à accéder à la propriété, en particulier dans les zones denses.
Le gouvernement actuel porte une lourde responsabilité en ayant cassé la 
confiance par l’introduction de la loi pour l’accès au logement et un urbanisme 
rénové (Alur) de Cécile Duflot et de François Hollande. La politique du gouver-
nement socialiste s’est caractérisée par une vision hémiplégique : quand on 
ne promeut que la construction de logements sociaux, on crée des dépenses 
publiques et on nuit au développement du logement intermédiaire, et donc 
aux classes moyennes. Quand on va trop loin dans la protection du locataire, on 
décourage le bailleur. Le résultat est qu’il n’y aura plus de logements à louer : 
la victime, c’est le locataire, qui se retrouve face à un marché raréfié et cher.
LOGEMENT I RETROUVONS UNE AMBITION POUR LA FRANCE
8© Les éditions des Républicains Conseil national du 2 juillet 2016
Il faut donc impérativement redonner de la liberté aux acteurs du logement, 
en passant d’une logique de méfiance à un principe de confiance. La logique 
de surprotection qui a prévalu jusqu’à maintenant a généré de nombreux 
effets pervers et lourdeurs qui contribuent aujourd’hui au blocage du marché 
du logement.
Les effets cumulés de la crise et des renoncements de la gauche ont donc 
conduit notre pays dans une crise du logement.
Le logement devra être une priorité du prochain quinquennat. On ne peut 
pas traiter la question du logement par une seule approche quantitative des 
mises en chantier. Il faut modifier la gouvernance interministérielle pour 
donner au ministre du Logement le poids d’un ministère régalien, en 
rassemblant toutes les compétences « habitat » dans un seul ministère 
pour éviter la dilution des responsabilités (ville, logement, aménagement, 
urbanisme, transport).
Dans ce contexte déprimé depuis 2012, accentué par les lois calamiteuses de 
Cécile Duflot, notre ligne politique est claire : il faut redonner de la confiance 
aux constructeurs, aux professionnels et aux particuliers qui ambitionnent 
aujourd’hui en vain de devenir propriétaires à un prix abordable.
Pour cela, nous devons nous fixer collectivement des objectifs forts :
1 favoriser l’accès à la propriété, en aidant les primo-accédants ;
2  relancer la construction de logements par la mise en place d’un plan 
Orsec de la construction et du logement ;
3  baisser les coûts de production pour diminuer les prix de vente des 
logements ;
4  refonder totalement la politique du logement social ;
5  instaurer une nouvelle relation de confiance entre le locataire et le 
propriétaire ;
6  simplifier et pérenniser les règles fiscales pour donner de la lisibilité ;
7  associer la politique du logement à l’effort de diminution de la dépense 
publique, en générant un surcroît d’activités, entraînant des recettes 
nouvelles.
LOGEMENT I RETROUVONS UNE AMBITION POUR LA FRANCE
9© Les éditions des Républicains Conseil national du 2 juillet 2016
LOGEMENT I RETROUVONS UNE AMBITION POUR LA FRANCE
10© Les éditions des Républicains Conseil national du 2 juillet 2016
1 FAVORISER L’ACCÈS À LA PROPRIÉTÉ,  EN AIDANT LES PRIMO-ACCÉDANTS
L’accession à la propriété est la première priorité des Français (sondage Ipsos 
2012) : elle est le reflet de l’ascension sociale comme le résultat mérité de 
leur travail quotidien. Elle est aussi vécue par les Français comme une indis-
pensable mesure de protection de leur patrimoine et de leur pouvoir d’achat, 
dans la perspective de leur retraite. Pourtant, depuis 2012, l’accession à la 
propriété des Français n’a pas évolué : le nombre de propriétaires est resté 
stable alors qu’il était passé de 56 % en 2008 à 58 % en 2012.
PROPOSITION 1 Relancer la demande solvable de crédit immobilier en 
réduisant l’apport personnel des ménages par une garantie de l’État.
L’État doit devenir le « partenaire » des Français dans l’accession à la 
propriété, en apportant un « coup de pouce » par sa garantie de l’apport 
des primo-accédants.
Alors que les taux des crédits immobiliers n’ont peut-être jamais été aussi 
accessibles, force est de constater que les ménages ne décrochent pas plus 
facilement des prêts. C’est que le problème n’est plus dans le taux mais dans 
l’apport personnel.
Nous devons rendre ce rêve accessible, dès lors, bien sûr, qu’ils offrent des 
garanties de revenu suffisantes pour éviter le surendettement. La mesure 
permettrait donc de réduire considérablement les difficultés d’accès au crédit 
immobilier pour ces Français enfermés dans des « trappes à location », en 
leur permettant de contracter un prêt avec moins de 10 % d’apport personnel.
C’est ici que doit intervenir l’État, en garantissant une partie de l’apport 
personnel à hauteur de 10 à 15 % du prix total du bien immobilier. Par 
exemple, pour emprunter 100 000 €, le ménage, au lieu de 10 000 € d’apport 
personnel normalement exigés, apporterait concrètement 6 500 € et l’État 
garantirait directement à la banque les 3 500 € que le ménage n’aurait pas 
à avancer.
En conséquence, la banque proposerait un crédit sur 94 500 €, ce qui 
augmenterait très légèrement les mensualités, mais permettrait au ménage 
d’entrer dans la propriété plus rapidement.

