FFillon mesures:24 pays:24 objectif:19 travail:17 entreprises:17 politique:16 vie:16 partager:14 fait:13 jeunes:12
MValls sociale:21 monde:19 travail:18 politique:18 chacun:17 pouvoir:15 moyens:14 mieux:13 pays:12 protection:12
MLepen publique:19 lutter:19 nationale:19 public:19 soutenir:17 entreprises:17 sociale:15 territoire:15 renforcer:15 politique:15
JFCope contrat:38 ordonnance:32 politique:24 place:22 travail:21 gouvernement:18 loi:16 temps:15 droit:15 parlement:15
SPinel programme:35 politique:31 moyens:24 entreprises:21 mesures:21 nouvelles:19 notamment:18 femmes:18 mise:17 droits:16
EMacron travail:26 transition:19 pays:18 vie:17 droit:14 pouvoir:13 mois:12 entreprises:12 agriculteurs:11 niveau:11
NDupontAignant pays:22 politique:16 place:15 personnes:13 millions:12 travail:11 notamment:11 vie:10 nombre:10 entreprises:10
YJadot renforcer:37 lutter:34 janvier:31 vie:28 vive:28 pays:28 entreprises:22 publics:22 protection:20 projet:20
JLMelenchon mesures:39 pays:23 droit:20 travail:19 politique:19 temps:17 sociale:15 vie:15 publics:15 plan:15
BHamon travail:37 sociale:28 droit:27 moyens:23 protection:23 temps:23 service:20 formation:19 loi:18 place:17
NKosciusko-Morizet nouvelle:58 revenu:29 nouvelles:27 travail:26 toujours:22 financement:19 propose:19 politique:19 vie:18 an:18
PPoutou travail:26 sociale:20 loi:17 droits:17 pays:17 politique:15 politiques:15 service:13 personnes:13 droit:13
FDeRugy projet:21 pays:20 loi:17 mise:15 politique:15 temps:12 sociale:12 protection:12 celui:12 entreprises:12
NArthaud travailleurs:81 travail:38 salaires:30 entreprises:26 classe:20 bourgeoisie:20 monde:20 politique:19 pouvoir:18 rien:15
JFPoisson politique:26 pays:25 service:22 projet:21 vie:19 nombre:19 moyens:19 sociale:18 confiance:18 travail:18
FAsselineau programme:50 politique:25 national:21 non:20 conseil:19 grandes:15 nationale:15 constitution:15 notamment:13 vie:13
RYade pays:22 millions:15 politique:14 fait:14 deux:13 travail:12 justice:11 entreprises:11 alors:10 monde:10

